<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>YourTime</title>
    <meta name="description" content="Тестовый интернет-магазин от webdevkin-a. Корзина, редактирование и переход на оформление заказа" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
        }
        .header-list li:nth-child(2){
            text-decoration: none;

        }
        .header-list li:nth-child(3){
            text-decoration: underline;

        }
        .btn{
            width: 200px;
            height: 50px;
            background-color:  #fafa64;
            color: black;
            font-family: 'Roboto', sans-serif ;
            
            font-size: 20px;
            font-weight: 700;
            border: 0px;
            border-radius: 50px;
            transition: 0.5s;
            text-align: center;
            vertical-align: middle;
        }

    </style>
</head>
<body data-page="cart" >
    <div class="header">
        
        <ul class="header-list">
            <li><span>YourTime</span></li>
            <li class=""><a href="index.html#nav">Каталог</a></li>
            
            <li><a href="cart.html">Корзина<span id="total-cart-count" class="badge"></span></a></li>
            
        </ul>
    </div>
    <div class="container">
        
       
        <br />
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr>
                        
                        <th>Название</th>
                        <th>Цена</th>
                        <th>Количество</th>
                        <th>Сумма</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="cart">
                    <tr><td colspan="6"><img src="img/loading.gif" alt="" /></td></tr>
                </tbody>
            </table>
        </div>
        <div>Итого: <span id="total-cart-summa">65000</span> грн</div>
        <br />
        <a class="btn btn-info " href="order.html">Оформить заказ</a>
    </div>
    
    <script id="cart-template" type="text/template">
        <% _.each(goods, function(good) { %>
            <tr class="cart-item js-cart-item" data-id="<%= good.id %>">
                
                <td><%- good.name %></td>
                <td><%= good.price %> грн</td>
                <td>
                    <span 
                        class="cart-item__btn-dec-count js-change-count" 
                        title="Уменьшить на 1" 
                        data-id="<%= good.id %>" 
                        data-delta="-1"
                    >
                        <span class="glyphicon glyphicon-minus"></span>
                    </span>
                    <span class="js-count"><%= good.count %></span>
                    <span 
                        class="cart-item__btn-inc-count js-change-count" 
                        title="Увеличить на 1" 
                        data-id="<%= good.id %>" 
                        data-delta="1"
                    >
                        <span class="glyphicon glyphicon-plus"></span>
                    </span>
                </td>
                <td><span class="js-summa"><%= good.count * good.price %></span> грн</td>
                <td>
                    <span class="cart-item__btn-remove js-remove-from-cart" title="Удалить из корзины" data-id="<%= good.id %>">
                        <span class="glyphicon glyphicon-remove"></span>                                
                    </span>
                </td>
            </tr>
        <% }); %>
    </script>

    <script src="js/vendor/jquery.min.js" type="text/javascript"></script>
    <script src="js/vendor/jquery.cookie.js" type="text/javascript"></script>
    <script src="js/vendor/underscore.min.js" type="text/javascript"></script>
    <script src="js/modules/catalog.js" type="text/javascript"></script>
    <script src="js/modules/cart.js" type="text/javascript"></script>
    <script src="js/modules/compare.js" type="text/javascript"></script>
    <script src="js/modules/main.js" type="text/javascript"></script>
</body>
</html>